.video-panel {
  height: 300px;
  border: 1px solid green;
}

#box1 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 75%;
  position: relative;
  border-radius: 4px;
  text-align: center;
  border: 1px solid black;
}
