
#home h1 {
  color: #31708f;
}

#home .page-header {
  border-bottom: none;
  margin-bottom: 0px;
}

#home input {
  border-radius: 4px;
}

#title-shadow {
  margin-bottom: 15px;
  border-bottom: 1px solid #eeeeee;
}

#request-panel {
  border-color: transparent;
  box-shadow: none;
  margin-bottom: 0px;
}


#request-panel .panel-heading {
  border-color: transparent;
  background-color: transparent;
}

#request-panel .panel-body {
  padding-top: 0px;
  padding-bottom: 0px;
}

#request-panel .list-group {
  margin-bottom: 0px;
}

#home .panel-success, #home .panel-info {
  border-color: #D3D6D6;
}

#home .panel-success .panel-heading, #home .panel-info .panel-heading {
  border-color: transparent;  //#dff0d8 & #d9edf7;
  background-color: transparent;
}

#home .panel-success .panel-title, #home .panel-info .panel-title {
  color: #63A8DF;
  font-size: 20px;
}

.faint {
  color: #999999;
}

.list-group-item {
  cursor: pointer;
}
